# FunDoNote

./: FunDo notes.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: ICollaboratorBL.cs  ILabelBL.cs  INotesBL.cs  IuserBL.cs
BusinessLayer/Service/: CollaboratorBL.cs  LabelBL.cs  NotesBL.cs  userBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: ChangeColour.cs  CollaboratorModel.cs  LoginModel.cs  MSMQModel.cs  NotesModel.cs  UpdateModel.cs  UserLogin.cs  UserRegistration.cs
FunDo notes/: FunDo notes.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FunDo notes/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
FunDo notes/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: ICollaboratorRL.cs  ILabelRL.cs  INotesRL.cs  IuserRL.cs
RepositoryLayer/Migrations/: 20220310103136_SURAJ.Designer.cs  20220310103136_SURAJ.cs  20220314065045_Note.Designer.cs  20220314065045_Note.cs  20220317050815_CollabTable.Designer.cs  20220317050815_CollabTable.cs  20220317111313_LTable.Designer.cs  20220317111313_LTable.cs  FunDoContextModelSnapshot.cs
RepositoryLayer/Service/: CollaboratorRL.cs  LabelRL.cs  NotesRL.cs  userRL.cs
RepositoryLayer/context/: FunDoContext.cs
RepositoryLayer/entity/: CollaboratorEntity.cs  LabelEntity.cs  NotesEntity.cs  userEntity.cs
